
<!DOCTYPE HTML><html><head><meta charset="UTF-8">
<title>CSS Scroller 2 Demo</title>
<style type="text/css">
* {
margin:0;
padding:0;
outline:0;
}
body {
//padding-top:25px;
//text-align:center;
}
#scroll {
width:1200px;
height:200px;
margin:100px auto;
background:#A3CBE0;
border:2px solid #000;
overflow:auto;
box-shadow:0 0 10px #000;
}
#scroll ul {
display:table;
white-space:nowrap;
list-style:none;
}
#scroll li {
display:table-cell; 
text-align:center;       
}
#scroll img {
border:0;
width: 150px;
display:block;
border:1px solid #A3CBE0;
margin:15px 15px 0 15px;
}
#scroll a:active img, #scroll a:focus img, #scroll a:hover img {
border:1px solid #000;
}
#scroll a {
text-decoration:none;
font-weight:bold;
color:#000;
}
#scroll a:active, #scroll a:focus, #scroll a:hover {
color:#FFF;
}
#scroll span {
padding:5px 0 0;
display:block;
}
</style>

</head>
<body>


<div id="scroll">
<ul>
<li><img src="../images/0.jpg" ></li>
<li><img src="../images/1.jpg" ></li>
<li><img src="../images/2.jpg" ></li>
<li><img src="../images/3.jpg" ></li>
<li><img src="../images/4.jpg" ></li>
<li><img src="../images/5.jpg" ></li>
<li><img src="../images/6.jpg" ></li>
<li><img src="../images/7.jpg" ></li>
<li><img src="../images/8.jpg" ></li>
</ul>
</div>

</body>
</html>